# portal

backend/: HELP.md  application-mysql.properties  application-postgres.properties  pom.xml
backend/src/main/java/com/example/student_portal/: EmployeeService.java  StudentPortalApplication.java
backend/src/main/java/com/example/student_portal/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/example/student_portal/controller/: BookController.java  EmployeeController.java  HomeController.java  StudentController.java  StudentRestController.java
backend/src/main/java/com/example/student_portal/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/student_portal/model/: Book.java  Student.java
backend/src/main/java/com/example/student_portal/repository/: BookRepository.java  EmployeeRepository.java  StudentRepository.java
backend/src/main/resources/templates/: error-404.html  register.html
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: Navbar.jsx  Sidebar.jsx
frontend/src/pages/: Books.jsx  Courses.jsx  Dashboard.jsx  Employees.jsx  NotFound.jsx  Students.jsx
