import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

@Service
public class EmployeeService {

    private final DatabaseRepository databaseRepository;

    @Autowired  // Dependency Injection
    public EmployeeService(DatabaseRepository databaseRepository) {
        this.databaseRepository = databaseRepository;
    }

    public void saveEmployee(Employee emp) {
        databaseRepository.save(emp);
    }
}
