spring.application.name=student-portal
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.thymeleaf.cache=false
# Force Spring to throw NoHandlerFoundException for unmapped URLs
spring.mvc.throw-exception-if-no-handler-found=true

# Disable default static resource handler
spring.web.resources.add-mappings=false
server.port=8080
spring.application.name=student-portal
spring.profiles.active=dev
